{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25800\viewh17860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # README\
\
This repo includes supporting material for Qiu et al., Environmental Science and Technology, 2024 "
\f1 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Evaluating Chemical Transport and Machine Learning Models for Wildfire Smoke PM2.5: Implications for Assessment of Health Impacts
\f0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ". \
Publisher version accessed at: https://doi.org/10.1021/acs.est.4c05922\
\
\

\f2\b ## Supplementary data
\f0\b0  can be downloaded at https://www.dropbox.com/scl/fo/lcfulvl4mhym0lanb1n8g/AG_0M2T5mBMAu-JxhydMW38?rlkey=nembvraooos85bn4u3o9w1ico&dl=0\
(Data size: 1.8 gb)\
\

\f3\i - grid_10km_shp
\f0\i0 : shapefile for the 10km grid used in the paper.\
\

\f3\i - GC_results_10km.rds
\f0\i0 : daily GEOS-Chem outputs regridded at 10km grid\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\i \cf0 - CMAQ_results_10km.rds
\f0\i0 : daily CMAQ outputs regridded at 10km grid\
\

\f3\i - ML_results_10km.rds
\f0\i0 : daily ML outputs regridded at 10km grid\
\

\f3\i - population_10km_grid.rds: 
\f0\i0 population at 10km grid\
\

\f3\i - station_model_conc_combined_10km.rds:
\f0\i0  smoke estimates and station observations regridded at 10km\
\

\f3\i - station_model_totalPM_eval.rds: dataset used to perform evaluation based on totalPM.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 \'93nonsmokePM_pred\'94 is the common predicted nonsmoke_PM, "gc_total_pred", \'94cmaq_total_pred", \'93ml_total_pred" are derived by adding associated smoke estimates to the common nonsmoke_PM estimates\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\i \cf0 - calibrated_smoekPM.rds: 
\f0\i0 calibrated smoke PM estimates\
\
-crf_different_smoke_allcause.xlsx: derived dose-response functions\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 ## downloaded data needs to be put in /Data for the code to run.
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\i\b \cf0 ## /Scripts
\f0\i0\b0  contains R code that can be used to replicate main text figures \
\
\
\
\
\
}